{
  "name": "campus-spark",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "watch:sass": "sass --watch src/_sass:_site/assets/",
    "build:sass": "sass src/_sass:_site/assets/",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:eleventy": "npx @11ty/eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.9",
    "@11ty/eleventy-img": "^4.0.2",
    "@bookshop/eleventy-bookshop": "3.9.0",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@bookshop/browser": "3.9.0",
    "@bookshop/eleventy-engine": "3.9.0",
    "@bookshop/generate": "3.9.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.75.0"
  }
}
